<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01dde07435c484da6ac6019ff68c743" Name="Diagram1">
        <EntityTypeShape EntityType="matchitPlateletABModel.tbAntibodyLot" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="matchitPlateletABModel.tbAntibodyMethod" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="matchitPlateletABModel.tbPhenotypes" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="matchitPlateletABModel.tbAlleleProbeVals" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="matchitPlateletABModel.tbAntibodyData" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="matchitPlateletABModel.tbAntibodyStats" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="matchitPlateletABModel.tbPakLXDBVer" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="matchitPlateletABModel.FK_tbAntibodyData_tbAntibodyMethod" ManuallyRouted="false" />
        <AssociationConnector Association="matchitPlateletABModel.FK_tbAntibodyStats_tbAntibodyMethod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>